# practiccustomview

app/: build.gradle
app/src/: 1-3Canvas文字的绘制.xmind  1-8硬件加速.xmind
app/src/androidTest/java/com/igding/practiccustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igding/practiccustomview/: HencoderPracticTotalActivity.java  MainActivity.java
app/src/main/java/com/igding/practiccustomview/activity/hencoder1/: HencoderPractic1Activity.java
app/src/main/java/com/igding/practiccustomview/activity/hencoder3/: HencoderPractic3Activity.java
app/src/main/java/com/igding/practiccustomview/activity/hencoder4/: HencoderPractic4Activity.java
app/src/main/java/com/igding/practiccustomview/activity/hencoder5/: HencoderPractic5Activity.java
app/src/main/java/com/igding/practiccustomview/activity/hencoder6/: HencoderPractic6Activity.java
app/src/main/java/com/igding/practiccustomview/activity/hencoder7/: HencoderPractic7Activity.java
app/src/main/java/com/igding/practiccustomview/activity/hencoder8/: HencoderPractic8Activity.java
app/src/main/java/com/igding/practiccustomview/adapter/: CustomViewAdapter.java  HencoderAdapter.java
app/src/main/java/com/igding/practiccustomview/adapter/hencoder1/: BasePageAdapter.java  ImproveAdapter.java
app/src/main/java/com/igding/practiccustomview/bean/: CustomViewBean.java
app/src/main/java/com/igding/practiccustomview/fragment/: Fragment.java
app/src/main/java/com/igding/practiccustomview/fragment/hencoder1/: ArcFragment.java  CircleDiagramFragment.java  CircleFragment.java  HistogramFragment.java  LineFragment.java  OvalFragment.java  PathLineFragment.java  PathLoveFragment.java  PointFragment.java  RectFragment.java  RedCircleFragment.java  RoundRectViewFragment.java
app/src/main/java/com/igding/practiccustomview/fragment/hencoder3/: PageFragment.java
app/src/main/java/com/igding/practiccustomview/hencoderview/hencoder1/: ArcView.java  CircleDiagramView.java  CircleView.java  HistogramView.java  LineView.java  OvalView.java  PathLineView.java  PathLoveView.java  PointView.java  RectView.java  RedCircleView.java  RoundRectView.java
app/src/main/java/com/igding/practiccustomview/hencoderview/hencoder3/: Practice01DrawTextView.java  Practice02StaticLayoutView.java  Practice03SetTextSizeView.java  Practice04SetTypefaceView.java  Practice05SetFakeBoldTextView.java  Practice06SetStrikeThruTextView.java  Practice07SetUnderlineTextView.java  Practice08SetTextSkewXView.java  (+6 more)
app/src/main/res/layouts/activity/layout/: activity_hencoder_practic.xml  activity_main.xml
app/src/main/res/layouts/item/layout/: item_customview.xml  item_hencoder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igding/practiccustomview/: ExampleUnitTest.java
(+114 files in other folders)
