apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.igding.practiccustomview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/item',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/hencoder/hencoder1/activity',
                            'src/main/res/layouts/hencoder/hencoder1/fragment',
                            'src/main/res/layouts/hencoder/hencoder3/activity',
                            'src/main/res/layouts/hencoder/hencoder3/fragment',
                            'src/main/res/layouts/hencoder/hencoder4/activity',
                            'src/main/res/layouts/hencoder/hencoder4/fragment',
                            'src/main/res/layouts/hencoder/hencoder5/activity',
                            'src/main/res/layouts/hencoder/hencoder5/fragment',
                            'src/main/res/layouts/hencoder/hencoder6/activity',
                            'src/main/res/layouts/hencoder/hencoder6/fragment',
                            'src/main/res/layouts/hencoder/hencoder7/activity',
                            'src/main/res/layouts/hencoder/hencoder7/fragment',
                            'src/main/res/layouts/hencoder/hencoder8/activity',
                            'src/main/res/layouts/hencoder/hencoder8/fragment',
                            'src/main/res/layouts/my',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:design:26.1.0'

}
